Carmotub/MainWindow.xaml

<Window x:Class="Carmotub.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:UserControl="clr-namespace:Carmotub.Views.Controls"
        Title="Carmotub" Icon="Assets/icon.png" WindowState="Maximized">

    <Window.Resources>
        <ControlTemplate x:Key="template" TargetType="Ribbon" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:s="clr-namespace:System;assembly=mscorlib" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mwt="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Classic" xmlns:swcrp="clr-namespace:System.Windows.Controls.Ribbon.Primitives;assembly=System.Windows.Controls.Ribbon">
            <Grid SnapsToDevicePixels="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Border BorderBrush="{TemplateBinding Border.BorderBrush}" Background="{TemplateBinding Panel.Background}" Name="BackgroundBorder" Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="3" />
                <Border Grid.Row="1" Grid.ColumnSpan="3">
                    <Popup IsOpen="False" PopupAnimation="{DynamicResource {x:Static SystemParameters.MenuPopupAnimationKey}}" AllowsTransparency="True" Name="PART_ITEMSPRESENTERPOPUP">
                        <mwt:SystemDropShadowChrome Color="#00FFFFFF" Name="Shdw" Margin="0,0,5,5" FocusVisualStyle="{x:Null}" Focusable="True" RenderOptions.ClearTypeHint="Enabled">
                            <Border Background="{TemplateBinding Panel.Background}" Name="CollapsedPopupBackgroundBorder">
                                <ContentControl Name="popupItemsPresenterHost" Margin="0,1,0,0" Focusable="False" KeyboardNavigation.TabNavigation="Cycle" KeyboardNavigation.DirectionalNavigation="Cycle" />
                            </Border>
                        </mwt:SystemDropShadowChrome>
                    </Popup>
                </Border>
                <ContentControl Name="mainItemsPresenterHost" Focusable="False" Grid.Row="2" Grid.ColumnSpan="3">
                    <Border BorderThickness="1,0,1,1" BorderBrush="{TemplateBinding Border.BorderBrush}" Name="groupsBorder" Height="91" SnapsToDevicePixels="True">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                <LinearGradientBrush.GradientStops>
                                    <GradientStop Color="#EEFFFFFF" Offset="0" />
                                    <GradientStop Color="#BBFFFFFF" Offset="0.1" />
                                    <GradientStop Color="#05FFFFFF" Offset="0.5" />
                                    <GradientStop Color="#20FFFFFF" Offset="1" />
                                </LinearGradientBrush.GradientStops>
                            </LinearGradientBrush>
                        </Border.Background>
                        <Border BorderThickness="0,0,0,1" BorderBrush="#60FFFFFF" Margin="0,0,0,1" SnapsToDevicePixels="True">
                            <ItemsPresenter Name="ItemsPresenter" />
                        </Border>
                    </Border>
                </ContentControl>
                <Border BorderBrush="{TemplateBinding Border.BorderBrush}" Name="QatBottomHost" Grid.Row="3" Grid.ColumnSpan="3">
                    <ContentPresenter Name="QatBottomHostContentPresenter" HorizontalAlignment="Left" VerticalAlignment="Center" IsHitTestVisible="True" />
                </Border>
                <Border BorderThickness="0,0,0,1" BorderBrush="{TemplateBinding Border.BorderBrush}" Name="titleBarBackground" Visibility="Collapsed" Grid.ColumnSpan="3">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                            <LinearGradientBrush.GradientStops>
                                <GradientStop Color="#EEFFFFFF" Offset="0" />
                                <GradientStop Color="#BBFFFFFF" Offset="0.1" />
                                <GradientStop Color="#05FFFFFF" Offset="0.5" />
                                <GradientStop Color="#20FFFFFF" Offset="1" />
                            </LinearGradientBrush.GradientStops>
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>
                <DockPanel LastChildFill="True" Height="23" Grid.Column="0" Grid.ColumnSpan="3">
                    <ContentControl Name="windowButtonPlaceHolder" Width="36" Margin="3,0,0,0" IsHitTestVisible="False" Focusable="False" DockPanel.Dock="Right">
                        <ContentControl.Visibility>
                            <TemplateBinding Property="Ribbon.IsHostedInRibbonWindow">
                                <TemplateBindingExtension.Converter>
                                    <BooleanToVisibilityConverter />
                                </TemplateBindingExtension.Converter>
                            </TemplateBinding>
                        </ContentControl.Visibility>
                    </ContentControl>
                    <ContentControl Name="windowIconPadding" Width="16" Margin="0,0,3,0" IsHitTestVisible="False" Focusable="False" DockPanel.Dock="Left" />
                    <swcrp:RibbonTitlePanel Name="PART_TitlePanel">
                        <Grid Name="QatTopHost">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Border BorderThickness="1,0,1,0.9" CornerRadius="0,0,2,2" BorderBrush="#66CCCCCC" Background="#77222222" Name="QatTopHostLeftBorder" Width="3" Margin="8,2,0,2" Grid.Column="0" />
                            <ContentPresenter Content="{TemplateBinding Ribbon.QuickAccessToolBar}" Name="QatTopHostContentPresenter" IsHitTestVisible="True" Grid.Column="1" />
                            <Border BorderThickness="1,0,1,0.9" CornerRadius="0,0,2,2" BorderBrush="#66CCCCCC" Background="#77222222" Name="QatTopHostRightBorder" Width="3" Margin="0,2,1,2" Grid.Column="2" />
                        </Grid>
                        <ContentPresenter Content="{TemplateBinding Ribbon.Title}" ContentTemplate="{TemplateBinding Ribbon.TitleTemplate}" ContentSource="Title" Name="PART_TitleHost" MinWidth="75" MinHeight="23" Margin="3,0,3,0" HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}" IsHitTestVisible="False" TextElement.FontFamily="{DynamicResource {x:Static SystemFonts.CaptionFontFamilyKey}}" TextElement.FontWeight="{DynamicResource {x:Static SystemFonts.CaptionFontWeightKey}}" TextElement.FontSize="{DynamicResource {x:Static SystemFonts.CaptionFontSizeKey}}" TextElement.Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}">
                            <ContentPresenter.Resources>
                                <DataTemplate DataType="{x:Type s:String}" x:Key="{DataTemplateKey DataType={x:Type s:String}}">
                                    <TextBlock Text="{TemplateBinding ContentControl.Content}" TextTrimming="CharacterEllipsis" Name="titleTextBlock" Margin="0,-2,0,0" HorizontalAlignment="{TemplateBinding FrameworkElement.HorizontalAlignment}" />
                                    <DataTemplate.Triggers>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding Path=(SystemParameters.IsGlassEnabled)}" Value="True" />
                                                <Condition Binding="{Binding Path=IsHostedInRibbonWindow, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Ribbon, AncestorLevel=1}}" Value="True" />
                                            </MultiDataTrigger.Conditions>
                                            <Setter Property="UIElement.Effect" TargetName="titleTextBlock">
                                                <Setter.Value>
                                                    <DropShadowEffect ShadowDepth="0" Color="#FFFFFFFF" BlurRadius="5" />
                                                </Setter.Value>
                                            </Setter>
                                        </MultiDataTrigger>
                                        <DataTrigger Binding="{Binding Path=(SystemParameters.IsGlassEnabled)}" Value="False">
                                            <Setter Property="FrameworkElement.Margin" TargetName="titleTextBlock">
                                                <Setter.Value>
                                                    <Thickness>0,0,0,0</Thickness>
                                                </Setter.Value>
                                            </Setter>
                                            <Setter Property="FrameworkElement.VerticalAlignment" TargetName="titleTextBlock">
                                                <Setter.Value>
                                                    <x:Static Member="VerticalAlignment.Center" />
                                                </Setter.Value>
                                            </Setter>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Path=(SystemParameters.HighContrast)}" Value="True">
                                            <Setter Property="FrameworkElement.Margin" TargetName="titleTextBlock">
                                                <Setter.Value>
                                                    <Thickness>0,1,0,0</Thickness>
                                                </Setter.Value>
                                            </Setter>
                                        </DataTrigger>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding Path=(SystemParameters.UxThemeName)}" Value="AeroLite" />
                                                <Condition Binding="{Binding Path=(SystemParameters.IsGlassEnabled)}" Value="False" />
                                                <Condition Binding="{Binding Path=IsHostedInRibbonWindow, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Ribbon, AncestorLevel=1}}" Value="True" />
                                                <Condition Binding="{Binding Path=WindowState, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=RibbonWindow, AncestorLevel=1}}" Value="Normal" />
                                            </MultiDataTrigger.Conditions>
                                            <Setter Property="FrameworkElement.Margin" TargetName="titleTextBlock">
                                                <Setter.Value>
                                                    <Thickness>0,0,0,7</Thickness>
                                                </Setter.Value>
                                            </Setter>
                                        </MultiDataTrigger>
                                    </DataTemplate.Triggers>
                                </DataTemplate>
                            </ContentPresenter.Resources>
                        </ContentPresenter>
                        <RibbonContextualTabGroupItemsControl Name="PART_ContextualTabGroupItemsControl" HorizontalAlignment="Center" IsHitTestVisible="True" />
                    </swcrp:RibbonTitlePanel>
                </DockPanel>
                <ContentPresenter Content="{TemplateBinding Ribbon.ApplicationMenu}" Name="applicationMenu" VerticalAlignment="Top" Grid.Row="1" />
                <RibbonTabHeaderItemsControl Name="TabHeaderItemsControl" Margin="1,1,1,0" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1" />
                <ContentPresenter Content="{TemplateBinding Ribbon.HelpPaneContent}" ContentTemplate="{TemplateBinding Ribbon.HelpPaneContentTemplate}" ContentSource="HelpPaneContent" Name="PART_HelpPane" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Column="2" Grid.Row="1" />
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="Ribbon.IsCollapsed">
                    <Setter Property="UIElement.Visibility" TargetName="applicationMenu">
                        <Setter.Value>
                            <x:Static Member="Visibility.Collapsed" />
                        </Setter.Value>
                    </Setter>
                    <Setter Property="UIElement.Visibility" TargetName="QatBottomHost">
                        <Setter.Value>
                            <x:Static Member="Visibility.Collapsed" />
                        </Setter.Value>
                    </Setter>
                    <Setter Property="UIElement.Visibility" TargetName="QatTopHost">
                        <Setter.Value>
                            <x:Static Member="Visibility.Collapsed" />
                        </Setter.Value>
                    </Setter>
                    <Setter Property="UIElement.Visibility" TargetName="mainItemsPresenterHost">
                        <Setter.Value>
                            <x:Static Member="Visibility.Collapsed" />
                        </Setter.Value>
                    </Setter>
                    <Setter Property="UIElement.Visibility" TargetName="TabHeaderItemsControl">
                        <Setter.Value>
                            <x:Static Member="Visibility.Collapsed" />
                        </Setter.Value>
                    </Setter>
                    <Setter Property="UIElement.Visibility" TargetName="PART_HelpPane">
                        <Setter.Value>
                            <x:Static Member="Visibility.Collapsed" />
                        </Setter.Value>
                    </Setter>
                    <Setter Property="UIElement.Visibility" TargetName="PART_ContextualTabGroupItemsControl">
                        <Setter.Value>
                            <x:Static Member="Visibility.Collapsed" />
                        </Setter.Value>
                    </Setter>
                    <Setter Property="FrameworkElement.MinWidth" TargetName="PART_TitleHost">
                        <Setter.Value>
                            <s:Double>0</s:Double>
                        </Setter.Value>
                    </Setter>
                    <Trigger.Value>
                        <s:Boolean>True</s:Boolean>
                    </Trigger.Value>
                </Trigger>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="Ribbon.IsCollapsed">
                            <Condition.Value>
                                <s:Boolean>True</s:Boolean>
                            </Condition.Value>
                        </Condition>
                        <Condition Property="Ribbon.IsHostedInRibbonWindow">
                            <Condition.Value>
                                <s:Boolean>False</s:Boolean>
                            </Condition.Value>
                        </Condition>
                    </MultiTrigger.Conditions>
                    <Setter Property="UIElement.Visibility">
                        <Setter.Value>
                            <x:Static Member="Visibility.Collapsed" />
                        </Setter.Value>
                    </Setter>
                </MultiTrigger>
                <Trigger Property="Ribbon.ShowQuickAccessToolBarOnTop">
                    <Setter Property="ContentControl.Content" TargetName="QatTopHostContentPresenter">
                        <Setter.Value>
                            <x:Null />
                        </Setter.Value>
                    </Setter>
                    <Setter Property="UIElement.Visibility" TargetName="QatTopHost">
                        <Setter.Value>
                            <x:Static Member="Visibility.Collapsed" />
                        </Setter.Value>
                    </Setter>
                    <Setter Property="ContentControl.Content" TargetName="QatBottomHostContentPresenter">
                        <Setter.Value>
                            <Binding Path="QuickAccessToolBar" RelativeSource="{RelativeSource Mode=TemplatedParent}" />
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Border.BorderThickness" TargetName="BackgroundBorder">
                        <Setter.Value>
                            <Thickness>0,0,0,1</Thickness>
                        </Setter.Value>
                    </Setter>
                    <Trigger.Value>
                        <s:Boolean>False</s:Boolean>
                    </Trigger.Value>
                </Trigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding Path=QuickAccessToolBar.HasItems, RelativeSource={RelativeSource Mode=Self}}" Value="False" />
                        <Condition Binding="{Binding Path=QuickAccessToolBar.CustomizeMenuButton, RelativeSource={RelativeSource Mode=Self}}" Value="{x:Null}" />
                    </MultiDataTrigger.Conditions>
                    <Setter Property="UIElement.Visibility" TargetName="QatTopHost">
                        <Setter.Value>
                            <x:Static Member="Visibility.Collapsed" />
                        </Setter.Value>
                    </Setter>
                    <Setter Property="UIElement.Visibility" TargetName="QatBottomHost">
                        <Setter.Value>
                            <x:Static Member="Visibility.Collapsed" />
                        </Setter.Value>
                    </Setter>
                </MultiDataTrigger>
                <Trigger Property="Ribbon.IsMinimized">
                    <Setter Property="ContentControl.Content" TargetName="mainItemsPresenterHost">
                        <Setter.Value>
                            <x:Null />
                        </Setter.Value>
                    </Setter>
                    <Setter Property="UIElement.Visibility" TargetName="mainItemsPresenterHost">
                        <Setter.Value>
                            <x:Static Member="Visibility.Collapsed" />
                        </Setter.Value>
                    </Setter>
                    <Setter Property="ContentControl.Content" TargetName="popupItemsPresenterHost">
                        <Setter.Value>
                            <Binding ElementName="groupsBorder" />
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Border.BorderThickness" TargetName="BackgroundBorder">
                        <Setter.Value>
                            <Thickness>0,0,0,1</Thickness>
                        </Setter.Value>
                    </Setter>
                    <Trigger.Value>
                        <s:Boolean>True</s:Boolean>
                    </Trigger.Value>
                </Trigger>
                <Trigger Property="Ribbon.WindowIconVisibility">
                    <Setter Property="UIElement.Visibility" TargetName="windowIconPadding">
                        <Setter.Value>
                            <x:Static Member="Visibility.Collapsed" />
                        </Setter.Value>
                    </Setter>
                    <Setter Property="UIElement.Visibility" TargetName="QatTopHostLeftBorder">
                        <Setter.Value>
                            <x:Static Member="Visibility.Collapsed" />
                        </Setter.Value>
                    </Setter>
                    <Trigger.Value>
                        <x:Static Member="Visibility.Collapsed" />
                    </Trigger.Value>
                </Trigger>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="Ribbon.IsMinimized">
                            <Condition.Value>
                                <s:Boolean>True</s:Boolean>
                            </Condition.Value>
                        </Condition>
                        <Condition Property="Ribbon.ShowQuickAccessToolBarOnTop">
                            <Condition.Value>
                                <s:Boolean>False</s:Boolean>
                            </Condition.Value>
                        </Condition>
                    </MultiTrigger.Conditions>
                    <Setter Property="Border.BorderThickness" TargetName="QatBottomHost">
                        <Setter.Value>
                            <Thickness>0,1,0,0</Thickness>
                        </Setter.Value>
                    </Setter>
                </MultiTrigger>
                <Trigger Property="Ribbon.IsHostedInRibbonWindow">
                    <Setter Property="Grid.Row" TargetName="BackgroundBorder">
                        <Setter.Value>
                            <s:Int32>0</s:Int32>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Grid.RowSpan" TargetName="BackgroundBorder">
                        <Setter.Value>
                            <s:Int32>4</s:Int32>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="UIElement.Visibility" TargetName="titleBarBackground">
                        <Setter.Value>
                            <x:Static Member="Visibility.Visible" />
                        </Setter.Value>
                    </Setter>
                    <Setter Property="UIElement.Visibility" TargetName="windowIconPadding">
                        <Setter.Value>
                            <x:Static Member="Visibility.Collapsed" />
                        </Setter.Value>
                    </Setter>
                    <Setter Property="UIElement.Visibility" TargetName="QatTopHostLeftBorder">
                        <Setter.Value>
                            <x:Static Member="Visibility.Collapsed" />
                        </Setter.Value>
                    </Setter>
                    <Trigger.Value>
                        <s:Boolean>False</s:Boolean>
                    </Trigger.Value>
                </Trigger>
                <Trigger Property="Ribbon.IsDropDownOpen">
                    <Setter Property="Border.BorderThickness" TargetName="BackgroundBorder">
                        <Setter.Value>
                            <Thickness>0,0,0,0</Thickness>
                        </Setter.Value>
                    </Setter>
                    <Trigger.Value>
                        <s:Boolean>True</s:Boolean>
                    </Trigger.Value>
                </Trigger>
                <Trigger Property="Popup.HasDropShadow" SourceName="PART_ITEMSPRESENTERPOPUP">
                    <Setter Property="mwt:SystemDropShadowChrome.Color" TargetName="Shdw">
                        <Setter.Value>
                            <Color>#71000000</Color>
                        </Setter.Value>
                    </Setter>
                    <Trigger.Value>
                        <s:Boolean>True</s:Boolean>
                    </Trigger.Value>
                </Trigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding Path=IsActive, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=RibbonWindow, AncestorLevel=1}}" Value="False" />
                        <Condition Binding="{Binding Path=(SystemParameters.IsGlassEnabled)}" Value="False" />
                        <Condition Binding="{Binding Path=IsHostedInRibbonWindow, RelativeSource={RelativeSource Mode=Self}}" Value="True" />
                    </MultiDataTrigger.Conditions>
                    <Setter Property="TextElement.Foreground" TargetName="PART_TitleHost">
                        <Setter.Value>
                            <DynamicResource ResourceKey="{x:Static SystemColors.InactiveCaptionTextBrushKey}" />
                        </Setter.Value>
                    </Setter>
                </MultiDataTrigger>
                <DataTrigger Binding="{Binding Path=(SystemParameters.HighContrast)}" Value="True">
                    <Setter Property="Panel.Background" TargetName="BackgroundBorder">
                        <Setter.Value>
                            <DynamicResource ResourceKey="{x:Static SystemColors.ControlBrushKey}" />
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Border.BorderBrush" TargetName="BackgroundBorder">
                        <Setter.Value>
                            <DynamicResource ResourceKey="{x:Static SystemColors.ControlDarkBrushKey}" />
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Panel.Background" TargetName="groupsBorder">
                        <Setter.Value>
                            <SolidColorBrush>#00FFFFFF</SolidColorBrush>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Border.BorderBrush" TargetName="groupsBorder">
                        <Setter.Value>
                            <DynamicResource ResourceKey="{x:Static SystemColors.ControlDarkBrushKey}" />
                        </Setter.Value>
                    </Setter>
                    <Setter Property="FrameworkElement.Height" TargetName="groupsBorder">
                        <Setter.Value>
                            <s:Double>94</s:Double>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Border.BorderBrush" TargetName="QatBottomHost">
                        <Setter.Value>
                            <DynamicResource ResourceKey="{x:Static SystemColors.ControlDarkBrushKey}" />
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Panel.Background" TargetName="titleBarBackground">
                        <Setter.Value>
                            <SolidColorBrush>#00FFFFFF</SolidColorBrush>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Border.BorderBrush" TargetName="titleBarBackground">
                        <Setter.Value>
                            <DynamicResource ResourceKey="{x:Static SystemColors.ControlDarkBrushKey}" />
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Panel.Background" TargetName="CollapsedPopupBackgroundBorder">
                        <Setter.Value>
                            <DynamicResource ResourceKey="{x:Static SystemColors.ControlBrushKey}" />
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Popup.PopupAnimation" TargetName="PART_ITEMSPRESENTERPOPUP">
                        <Setter.Value>
                            <x:Static Member="PopupAnimation.None" />
                        </Setter.Value>
                    </Setter>
                    <Setter Property="FrameworkElement.Margin" TargetName="QatTopHostLeftBorder">
                        <Setter.Value>
                            <Thickness>10,1,2,2</Thickness>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="FrameworkElement.Width" TargetName="QatTopHostLeftBorder">
                        <Setter.Value>
                            <s:Double>1</s:Double>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Border.BorderThickness" TargetName="QatTopHostLeftBorder">
                        <Setter.Value>
                            <Thickness>0,0,0,0</Thickness>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Border.CornerRadius" TargetName="QatTopHostLeftBorder">
                        <Setter.Value>
                            <CornerRadius>0,0,0,0</CornerRadius>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Panel.Background" TargetName="QatTopHostLeftBorder">
                        <Setter.Value>
                            <DynamicResource ResourceKey="{x:Static SystemColors.ControlDarkDarkBrushKey}" />
                        </Setter.Value>
                    </Setter>
                    <Setter Property="FrameworkElement.Margin" TargetName="QatTopHostRightBorder">
                        <Setter.Value>
                            <Thickness>0,1,2,2</Thickness>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="FrameworkElement.Width" TargetName="QatTopHostRightBorder">
                        <Setter.Value>
                            <s:Double>1</s:Double>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Border.BorderThickness" TargetName="QatTopHostRightBorder">
                        <Setter.Value>
                            <Thickness>0,0,0,0</Thickness>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Border.CornerRadius" TargetName="QatTopHostRightBorder">
                        <Setter.Value>
                            <CornerRadius>0,0,0,0</CornerRadius>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Panel.Background" TargetName="QatTopHostRightBorder">
                        <Setter.Value>
                            <DynamicResource ResourceKey="{x:Static SystemColors.ControlDarkDarkBrushKey}" />
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=(SystemParameters.UxThemeName)}" Value="Aero">
                    <Setter Property="FrameworkElement.Margin" TargetName="QatTopHost">
                        <Setter.Value>
                            <Thickness>0,-3,0,0</Thickness>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="FrameworkElement.Margin" TargetName="QatTopHostLeftBorder">
                        <Setter.Value>
                            <Thickness>3,3,0,5</Thickness>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Panel.Background" TargetName="QatTopHostLeftBorder">
                        <Setter.Value>
                            <SolidColorBrush>#81444444</SolidColorBrush>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Border.BorderBrush" TargetName="QatTopHostLeftBorder">
                        <Setter.Value>
                            <SolidColorBrush>#69EEEEEE</SolidColorBrush>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="FrameworkElement.Margin" TargetName="QatTopHostRightBorder">
                        <Setter.Value>
                            <Thickness>0,3,1,5</Thickness>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Panel.Background" TargetName="QatTopHostRightBorder">
                        <Setter.Value>
                            <SolidColorBrush>#81444444</SolidColorBrush>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Border.BorderBrush" TargetName="QatTopHostRightBorder">
                        <Setter.Value>
                            <SolidColorBrush>#69EEEEEE</SolidColorBrush>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding Path=(SystemParameters.UxThemeName)}" Value="Aero" />
                        <Condition Binding="{Binding Path=WindowState, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=RibbonWindow, AncestorLevel=1}}" Value="Maximized" />
                    </MultiDataTrigger.Conditions>
                    <Setter Property="FrameworkElement.Margin" TargetName="QatTopHost">
                        <Setter.Value>
                            <Thickness>0,0,0,0</Thickness>
                        </Setter.Value>
                    </Setter>
                </MultiDataTrigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Ribbon Template="{StaticResource template}" Grid.Row="0" VerticalAlignment="Top" BorderBrush="LightGray" Foreground="Black" Background="White">

            <Ribbon.ApplicationMenu>
                <RibbonApplicationMenu Visibility="Collapsed" >
                </RibbonApplicationMenu>
            </Ribbon.ApplicationMenu>

            <RibbonTab Header="Fonctions">
                <RibbonGroup Header="Actions">
                    <RibbonButton x:Name="AddCustomer" VerticalAlignment="Top" LargeImageSource="Assets/Ribbon/add_customer.png" Label="Nouveau client" Click="AddCustomer_Click"/>
                    <RibbonButton x:Name="RemoveCustomer" VerticalAlignment="Top" LargeImageSource="Assets/Ribbon/remove_customer.png" Label="Supprimer le client" Click="RemoveCustomer_Click"/>
                    <RibbonButton x:Name="AddIntervention" VerticalAlignment="Top" LargeImageSource="Assets/Ribbon/add_intervention.png" Label="Nouvelle intervention" Click="AddIntervention_Click"/>
                    <RibbonButton x:Name="PrintCustomers" VerticalAlignment="Top" LargeImageSource="Assets/Ribbon/print.png" Label="Imprimer" Click="PrintCustomers_Click"/>
                    <RibbonButton x:Name="BackupDatabase" VerticalAlignment="Top" LargeImageSource="Assets/Ribbon/backup_database.png" Label="Sauvegarde" Click="BackupDatabase_Click"/>
                </RibbonGroup>

                <RibbonGroup Header="">
                    <RibbonButton x:Name="Configuration" VerticalAlignment="Top" LargeImageSource="Assets/Ribbon/settings.png" Label="Configuration" Click="Configuration_Click"/>
                </RibbonGroup>

                <RibbonGroup Header="">
                    <RibbonButton x:Name="Administration" VerticalAlignment="Top" LargeImageSource="Assets/Ribbon/admin.png" Label="Administration" Click="Administration_Click"/>
                </RibbonGroup>
            </RibbonTab>

            <RibbonTab Header="Affichage">
                <RibbonGroup Header="Clients">
                    <RibbonButton x:Name="DisplayListCustomers" VerticalAlignment="Top" LargeImageSource="Assets/Ribbon/list_customers.png" Label="Afficher la liste des clients" Click="DisplayListCustomers_Click"/>
                </RibbonGroup>

                <RibbonGroup Header="Calendrier">
                    <RibbonButton x:Name="DisplayCalendar" VerticalAlignment="Top" LargeImageSource="Assets/Ribbon/schedule.png" Label="Afficher le calendrier" Click="DisplayCalendar_Click"/>
                </RibbonGroup>
            </RibbonTab>
        </Ribbon>

        <Grid Grid.Row="1">
            <UserControl:ActionsCustomers Visibility="Visible" x:Name="ListCustomers"/>
            <UserControl:Calendar Visibility="Collapsed" x:Name="Calendar"/>
        </Grid>


        <Grid Background="Black" x:Name="GridTransparentLoading" Visibility="Collapsed" Canvas.ZIndex="1" Opacity="0.4" Grid.RowSpan="2" Grid.ColumnSpan="2"></Grid>

        <Border Grid.RowSpan="2" x:Name="ProgressBarLoadingBackupDatabase" Canvas.ZIndex="2" Visibility="Collapsed" BorderBrush="White" Background="White" BorderThickness="0" CornerRadius="5" Grid.ColumnSpan="2" Height="65" Width="450" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid>
                <StackPanel Orientation="Vertical" Background="White" Margin="5">
                    <ProgressBar x:Name="ProgressBackupDatabase" TextBlock.FontFamily="Segoe UI Light" TextBlock.FontSize="12" Height="35" BorderBrush="Transparent" Maximum="128"/>
                    <TextBlock FontFamily="Segoe UI Light" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Chargement en cours ..."/>
                </StackPanel>

                <TextBlock x:Name="PourcentProgressBar" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,15,0,0" />
            </Grid>
        </Border>


    </Grid>
</Window>
