Carmotub/Views/AddCustomer.xaml

<Window x:Class="Carmotub.Views.AddUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Ajouter un client" Height="450" Width="510" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="7"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.22*"/>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition Width="0.22*"/>
            <ColumnDefinition Width="0.3*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Ajouter un client" Grid.ColumnSpan="3" Margin="5,0,0,0" FontSize="34" FontFamily="Segoe UI Light"/>

        <TextBlock Text="Nom : " FontFamily="Segoe UI Light" Grid.Row="2" Grid.Column="0" Margin="5,0,0,0"/>
        <TextBox x:Name="Name" HorizontalAlignment="Left" FontFamily="Segoe UI Light" Width="140" Grid.Row="2" Grid.Column="1"/>

        <TextBlock Text="Escalier : " FontFamily="Segoe UI Light" Grid.Row="2" Grid.Column="2" Margin="5,0,0,0"/>
        <TextBox x:Name="Escalier" HorizontalAlignment="Left" FontFamily="Segoe UI Light" Width="140" Grid.Row="2" Grid.Column="3"/>

        <TextBlock Text="Prénom : " FontFamily="Segoe UI Light" Grid.Row="4" Grid.Column="0" Margin="5,0,0,0"/>
        <TextBox x:Name="Firstname" HorizontalAlignment="Left" FontFamily="Segoe UI Light" Width="140" Grid.Row="4" Grid.Column="1"/>

        <TextBlock Text="Telephone fixe : " FontFamily="Segoe UI Light" Grid.Row="4" Grid.Column="2" Margin="5,0,0,0"/>
        <TextBox x:Name="TelFixe" HorizontalAlignment="Left" FontFamily="Segoe UI Light" Width="140" Grid.Row="4" Grid.Column="3"/>

        <TextBlock Text="Adresse : " FontFamily="Segoe UI Light" Grid.Row="6" Grid.Column="0" Margin="5,0,0,0"/>
        <TextBox x:Name="Adresse" HorizontalAlignment="Left" FontFamily="Segoe UI Light" Width="140" Grid.Row="6" Grid.Column="1"/>

        <TextBlock Text="Telephone port : " FontFamily="Segoe UI Light" Grid.Row="6" Grid.Column="2" Margin="5,0,0,0"/>
        <TextBox x:Name="TelPortable" HorizontalAlignment="Left" FontFamily="Segoe UI Light" Width="140" Grid.Row="6" Grid.Column="3"/>

        <TextBlock Text="Numéro : " FontFamily="Segoe UI Light" Grid.Row="8" Grid.Column="0" Margin="5,0,0,0"/>
        <TextBox x:Name="NumAdresse" HorizontalAlignment="Left" FontFamily="Segoe UI Light" Width="140" Grid.Row="8" Grid.Column="1"/>

        <TextBlock Text="Voie : " FontFamily="Segoe UI Light" Grid.Row="8" Grid.Column="2" Margin="5,0,0,0"/>
        <TextBox x:Name="Voie" HorizontalAlignment="Left" FontFamily="Segoe UI Light" Width="140" Grid.Row="8" Grid.Column="3"/>

        <TextBlock Text="Code postal : " FontFamily="Segoe UI Light" Grid.Row="10" Grid.Column="0" Margin="5,0,0,0"/>
        <TextBox x:Name="CodePostal" HorizontalAlignment="Left" FontFamily="Segoe UI Light" Width="140" Grid.Row="10" Grid.Column="1"/>

        <TextBlock Text="Code : " FontFamily="Segoe UI Light" Grid.Row="10" Grid.Column="2" Margin="5,0,0,0"/>
        <TextBox x:Name="Code" HorizontalAlignment="Left" FontFamily="Segoe UI Light" Width="140" Grid.Row="10" Grid.Column="3"/>

        <TextBlock Text="Ville : " FontFamily="Segoe UI Light" Grid.Row="12" Grid.Column="0" Margin="5,0,0,0"/>
        <TextBox x:Name="Ville" HorizontalAlignment="Left" FontFamily="Segoe UI Light" Width="140" Grid.Row="12" Grid.Column="1"/>

        <TextBlock Text="Rendez-vous : " FontFamily="Segoe UI Light" Grid.Row="12" Grid.Column="2" Margin="5,0,0,0"/>
        <TextBox x:Name="Rdv" HorizontalAlignment="Left" FontFamily="Segoe UI Light" Width="140" Grid.Row="12" Grid.Column="3"/>

        <TextBlock Text="Etage : " FontFamily="Segoe UI Light" Grid.Row="14" Grid.Column="0" Margin="5,0,0,0"/>
        <TextBox x:Name="Etage" HorizontalAlignment="Left" FontFamily="Segoe UI Light" Width="140" Grid.Row="14" Grid.Column="1"/>

        <TextBlock Text="Recommandé par : " FontFamily="Segoe UI Light" Grid.Row="14" Grid.Column="2" Margin="5,0,0,0"/>
        <TextBox x:Name="RecommandePar" HorizontalAlignment="Left" FontFamily="Segoe UI Light" Width="140" Grid.Row="14" Grid.Column="3"/>

        <TextBlock Text="Commentaire : " FontFamily="Segoe UI Light" Grid.Row="16" Grid.ColumnSpan="4" Margin="5,0,0,0"/>

        <StackPanel Orientation="Vertical" Grid.Row="18" Grid.ColumnSpan="4" Margin="5,0,5,0">
            <RichTextBox x:Name="Commentaire" ScrollViewer.VerticalScrollBarVisibility="Visible" FontFamily="Segoe UI Light" Height="110"/>
            <Button x:Name="AddCustomer" Content="Ajouter le client" FontFamily="Segoe UI Light" FontSize="12" Width="120" HorizontalAlignment="Left" Margin="0,5,0,0" Click="AddCustomer_Click"/>
        </StackPanel>
    </Grid>
</Window>
