Carmotub/Views/AddIntervention.xaml

<Window x:Class="Carmotub.Views.AddIntervention"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Ajouter une intervention" Height="280" Width="630" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="7"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.32*"/>
            <ColumnDefinition Width="0.45*"/>
            <ColumnDefinition Width="0.32*"/>
            <ColumnDefinition Width="0.4*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Ajouter une intervention" Grid.ColumnSpan="3" Margin="5,0,0,0" FontSize="34" FontFamily="Segoe UI Light"/>

        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.ColumnSpan="5" Margin="0,5,0,0">
            <TextBlock FontFamily="Segoe UI" Margin="5,0,0,0">
                <Run Text="Client selectionné : "/>
                <Run x:Name="CustomerSelected" FontWeight="Bold"/>
            </TextBlock>
        </StackPanel>

        <TextBlock Text="Date de l'intervention : " VerticalAlignment="Center" FontFamily="Segoe UI Light" Grid.Row="3" Grid.Column="0" Margin="5,0,0,0"/>
        <DatePicker x:Name="DateIntervention" HorizontalAlignment="Left" FontFamily="Segoe UI Light" Height="25" Width="160" Grid.Row="3" Grid.Column="1"/>

        <TextBlock Text="Type de chaudière : " VerticalAlignment="Center" FontFamily="Segoe UI Light" Grid.Row="3" Grid.Column="2" Margin="5,0,0,0"/>
        <TextBox x:Name="TypeChaudiere" HorizontalAlignment="Left" FontFamily="Segoe UI Light" Height="25" Width="160" Grid.Row="3" Grid.Column="3"/>

        <TextBlock Text="Carnet : " VerticalAlignment="Center" FontFamily="Segoe UI Light" Grid.Row="5" Grid.Column="0" Margin="5,0,0,0"/>
        <TextBox x:Name="Carnet" HorizontalAlignment="Left" FontFamily="Segoe UI Light" Height="25" Width="160" Grid.Row="5" Grid.Column="1"/>

        <TextBlock Text="Nature : " VerticalAlignment="Center" FontFamily="Segoe UI Light" Grid.Row="5" Grid.Column="2" Margin="5,0,0,0"/>
        <TextBox x:Name="Nature" HorizontalAlignment="Left" FontFamily="Segoe UI Light" Height="25" Width="160" Grid.Row="5" Grid.Column="3"/>

        <TextBlock Text="Montant : " VerticalAlignment="Center" FontFamily="Segoe UI Light" Grid.Row="7" Grid.Column="0" Margin="5,0,0,0"/>
        <TextBox x:Name="Montant" HorizontalAlignment="Left" FontFamily="Segoe UI Light" Height="25" Width="160" Grid.Row="7" Grid.Column="1"/>

        <TextBlock Text="Type de paiement : " VerticalAlignment="Center" FontFamily="Segoe UI Light" Grid.Row="7" Grid.Column="2" Margin="5,0,0,0"/>
        <TextBox x:Name="TypePaiement" HorizontalAlignment="Left" FontFamily="Segoe UI Light" Height="25" Width="160" Grid.Row="7" Grid.Column="3"/>

        <TextBlock Text="Numéro de chèque : " VerticalAlignment="Center" FontFamily="Segoe UI Light" Grid.Row="9" Grid.Column="0" Margin="5,0,0,0"/>
        <TextBox x:Name="NumeroCheque" HorizontalAlignment="Left" FontFamily="Segoe UI Light" Height="25" Width="160" Grid.Row="9" Grid.Column="1"/>

        <Button x:Name="AddInterventionButton" Content="Ajouter l'intervention" Margin="5,0,0,0" FontFamily="Segoe UI Light" Grid.Row="11" Grid.ColumnSpan="2" FontSize="12" Width="130" HorizontalAlignment="Left" Click="AddInterventionButton_Click"  />

    </Grid>
</Window>
