Carmotub/Views/UpdateCustomer.xaml

<Window x:Class="Carmotub.Views.UpdateCustomer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Modifier un client" Height="840" Width="580" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.22*"/>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition Width="0.22*"/>
            <ColumnDefinition Width="0.3*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.ColumnSpan="4" Margin="5,0,0,0" FontSize="26" FontFamily="Segoe UI Light">
            <Run Text="Modifier le client"/>
            <Run Text="{Binding CustomerToUpdate.nom}" FontWeight="Bold"/>
            <Run Text=" " FontWeight="Bold"/>
            <Run Text="{Binding CustomerToUpdate.prenom}" FontWeight="Bold"/>
        </TextBlock>
        
        <Grid Grid.Row="1" Height="175" Visibility="Visible" Grid.ColumnSpan="4" Margin="5,0,5,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.12*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Liste des photos : " FontFamily="Segoe UI Light" Grid.Row="0" Grid.Column="0" Margin="5,0,0,0"/>

            <ListBox x:Name="ImageListbox" Grid.Row="1"
        ScrollViewer.HorizontalScrollBarVisibility="Visible" Margin="0,5,0,0" PreviewMouseDoubleClick="ImageListbox_PreviewMouseDoubleClick">

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="2" BorderBrush="Black">
                            <Image Source="{Binding uri}" Height="120" Width="120" VerticalAlignment="Top" Stretch="Fill"/>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>

                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
        </Grid>

        <TextBlock Text="Nom : " FontFamily="Segoe UI Light" Grid.Row="3" Grid.Column="0" Margin="5,0,0,0"/>
        <TextBox x:Name="Name" Text="{Binding CustomerToUpdate.nom}" HorizontalAlignment="Left" FontFamily="Segoe UI Light" Width="140" Grid.Row="3" Grid.Column="1"/>

        <TextBlock Text="Escalier : " FontFamily="Segoe UI Light" Grid.Row="3" Grid.Column="2" Margin="5,0,0,0"/>
        <TextBox x:Name="Escalier" Text="{Binding CustomerToUpdate.escalier}" HorizontalAlignment="Left" FontFamily="Segoe UI Light" Width="140" Grid.Row="3" Grid.Column="3"/>

        <TextBlock Text="Prénom : " FontFamily="Segoe UI Light" Grid.Row="5" Grid.Column="0" Margin="5,0,0,0"/>
        <TextBox x:Name="Firstname" Text="{Binding CustomerToUpdate.prenom}" HorizontalAlignment="Left" FontFamily="Segoe UI Light" Width="140" Grid.Row="5" Grid.Column="1"/>

        <TextBlock Text="Telephone fixe : " FontFamily="Segoe UI Light" Grid.Row="5" Grid.Column="2" Margin="5,0,0,0"/>
        <TextBox x:Name="TelFixe" Text="{Binding CustomerToUpdate.telephone_1}" HorizontalAlignment="Left" FontFamily="Segoe UI Light" Width="140" Grid.Row="5" Grid.Column="3"/>

        <TextBlock Text="Adresse : " FontFamily="Segoe UI Light" Grid.Row="7" Grid.Column="0" Margin="5,0,0,0"/>
        <TextBox x:Name="Adresse" Text="{Binding CustomerToUpdate.adresse}" HorizontalAlignment="Left" FontFamily="Segoe UI Light" Width="140" Grid.Row="7" Grid.Column="1"/>

        <TextBlock Text="Numéro : " FontFamily="Segoe UI Light" Grid.Row="9" Grid.Column="0" Margin="5,0,0,0"/>
        <TextBox x:Name="NumAdresse" Text="{Binding CustomerToUpdate.numero_adresse}" HorizontalAlignment="Left" FontFamily="Segoe UI Light" Width="140" Grid.Row="9" Grid.Column="1"/>

        <TextBlock Text="Voie : " FontFamily="Segoe UI Light" Grid.Row="9" Grid.Column="2" Margin="5,0,0,0"/>
        <TextBox x:Name="Voie" Text="{Binding CustomerToUpdate.voie}" HorizontalAlignment="Left" FontFamily="Segoe UI Light" Width="140" Grid.Row="9" Grid.Column="3"/>

        <TextBlock Text="Telephone port : " FontFamily="Segoe UI Light" Grid.Row="7" Grid.Column="2" Margin="5,0,0,0"/>
        <TextBox x:Name="TelPortable" Text="{Binding CustomerToUpdate.telephone_2}" HorizontalAlignment="Left" FontFamily="Segoe UI Light" Width="140" Grid.Row="7" Grid.Column="3"/>

        <TextBlock Text="Code postal : " FontFamily="Segoe UI Light" Grid.Row="11" Grid.Column="0" Margin="5,0,0,0"/>
        <TextBox x:Name="CodePostal" Text="{Binding CustomerToUpdate.code_postal}" HorizontalAlignment="Left" FontFamily="Segoe UI Light" Width="140" Grid.Row="11" Grid.Column="1"/>

        <TextBlock Text="Code : " FontFamily="Segoe UI Light" Grid.Row="11" Grid.Column="2" Margin="5,0,0,0"/>
        <TextBox x:Name="Code" Text="{Binding CustomerToUpdate.code}" HorizontalAlignment="Left" FontFamily="Segoe UI Light" Width="140" Grid.Row="11" Grid.Column="3"/>

        <TextBlock Text="Ville : " FontFamily="Segoe UI Light" Grid.Row="13" Grid.Column="0" Margin="5,0,0,0"/>
        <TextBox x:Name="Ville" Text="{Binding CustomerToUpdate.ville}" HorizontalAlignment="Left" FontFamily="Segoe UI Light" Width="140" Grid.Row="13" Grid.Column="1"/>

        <TextBlock Text="Rendez-vous : " FontFamily="Segoe UI Light" Grid.Row="13" Grid.Column="2" Margin="5,0,0,0"/>
        <TextBox x:Name="Rdv" Text="{Binding CustomerToUpdate.Rdv}" HorizontalAlignment="Left" FontFamily="Segoe UI Light" Width="140" Grid.Row="13" Grid.Column="3"/>

        <TextBlock Text="Etage : " FontFamily="Segoe UI Light" Grid.Row="15" Grid.Column="0" Margin="5,0,0,0"/>
        <TextBox x:Name="Etage" Text="{Binding CustomerToUpdate.etage}" HorizontalAlignment="Left" FontFamily="Segoe UI Light" Width="140" Grid.Row="15" Grid.Column="1"/>

        <TextBlock Text="Recommandé par : " FontFamily="Segoe UI Light" Grid.Row="15" Grid.Column="2" Margin="5,0,0,0"/>
        <TextBox x:Name="RecommandePar" Text="{Binding CustomerToUpdate.recommande_par}" HorizontalAlignment="Left" FontFamily="Segoe UI Light" Width="140" Grid.Row="15" Grid.Column="3"/>

        <TextBlock Text="Commentaire : " FontFamily="Segoe UI Light" Grid.Row="17" Grid.ColumnSpan="4" Margin="5,2,0,0"/>

        <StackPanel Orientation="Vertical" Grid.Row="19" Grid.ColumnSpan="4" Margin="5,0,5,0">
            <RichTextBox x:Name="Commentaire" ScrollViewer.VerticalScrollBarVisibility="Visible" FontFamily="Segoe UI Light" Height="110"/>
        </StackPanel>

        <TextBlock Text="Liste des interventions : " FontFamily="Segoe UI Light" Grid.Row="20" Grid.ColumnSpan="4" Margin="5,0,0,0"/>

        <DataGrid x:Name="DataGridInterventions" ItemsSource="{Binding Interventions}" Grid.Row="22" Grid.ColumnSpan="4" Margin="5,0,5,0" FontFamily="Segoe UI Light" Background="White" IsReadOnly="True" AutoGenerateColumns="False" HorizontalAlignment="Stretch" CanUserDeleteRows="False" HorizontalGridLinesBrush="LightGray" VerticalGridLinesBrush="LightGray" MouseDoubleClick="DataGridInterventions_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Date" Binding="{Binding date}" />
                <DataGridTextColumn Header="Type de chaudière" Binding="{Binding type_chaudiere}" />
                <DataGridTextColumn Header="Carnet" Binding="{Binding carnet}" />
                <DataGridTextColumn Header="Nature" Binding="{Binding nature}" />
                <DataGridTextColumn Header="Montant" Binding="{Binding montant}" />
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Orientation="Horizontal" Grid.Row="23" Grid.ColumnSpan="4">
        <Button x:Name="UpdateCustomerButton"  Content="Modifier le client" FontFamily="Segoe UI Light" FontSize="12" Width="120" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,5,0,0" Click="UpdateCustomerButton_Click"/>
        <Button x:Name="AddPhoto"  Content="Ajouter une photo" FontFamily="Segoe UI Light" FontSize="12" Width="120" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,5,0,0" Click="AddPhoto_Click" />
        </StackPanel>
    </Grid>
</Window>
