Carmotub/Views/UpdateIntervention.xaml

<Window x:Class="Carmotub.Views.UpdateIntervention"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Modifier une intervention" Height="Auto" SizeToContent="Height" Width="630" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <StackPanel Orientation="Vertical">
        <TextBlock Text="Modifier une intervention" Margin="5,0,0,0" FontSize="34" FontFamily="Segoe UI Light"/>

        <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
            <TextBlock FontFamily="Segoe UI" Margin="5,0,0,0">
                <Run Text="Client selectionné : "/>
                <Run x:Name="CustomerSelected" FontWeight="Bold"/>
            </TextBlock>
        </StackPanel>

        <Grid x:Name="UpdateInterventionGridRow">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.32*"/>
                <ColumnDefinition Width="0.45*"/>
                <ColumnDefinition Width="0.32*"/>
                <ColumnDefinition Width="0.4*"/>
            </Grid.ColumnDefinitions>
        </Grid>
        
        <StackPanel Orientation="Horizontal" Margin="5,0,0,5" Grid.ColumnSpan="2">
            <Button x:Name="UpdateInterventionButton" Content="Modifier l'intervention"  FontFamily="Segoe UI Light"  FontSize="12" Width="130" HorizontalAlignment="Left" Click="UpdateIntervention_Click"  />
            <Button x:Name="DeleteInterventionButton" Content="Supprimer l'intervention" Margin="5,0,0,0" FontFamily="Segoe UI Light" FontSize="12" Width="130" HorizontalAlignment="Left" Click="DeleteInterventionButton_Click" />
        </StackPanel>
    </StackPanel>
</Window>
