Carmotub/Views/UpdateCustomer.xaml

<Window x:Class="Carmotub.Views.UpdateCustomer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Modifier un client" Height="Auto" SizeToContent="Height" Width="580" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.22*"/>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition Width="0.22*"/>
            <ColumnDefinition Width="0.3*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.ColumnSpan="4" Margin="5,0,0,0" FontSize="26" FontFamily="Segoe UI Light">
            <Run Text="Modifier le client"/>
            <Run Text="{Binding CustomerToUpdate.nom}" FontWeight="Bold"/>
            <Run Text=" " FontWeight="Bold"/>
            <Run Text="{Binding CustomerToUpdate.prenom}" FontWeight="Bold"/>
        </TextBlock>

        <Grid Grid.Row="1" x:Name="ListPhotos" Height="175" Visibility="Visible" Grid.ColumnSpan="4" Margin="5,0,5,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.12*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Liste des photos : " FontFamily="Segoe UI Light" Grid.Row="0" Grid.Column="0" Margin="5,0,0,0"/>

            <ListBox x:Name="ImageListbox" Grid.Row="1"
        ScrollViewer.HorizontalScrollBarVisibility="Visible" Margin="0,5,0,0" PreviewMouseDoubleClick="ImageListbox_PreviewMouseDoubleClick">

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="2" BorderBrush="Black">
                            <Image Source="{Binding uri}" Height="120" Width="120" VerticalAlignment="Top" Stretch="Fill"/>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>

                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
        </Grid>

        <Grid x:Name="UpdateCustomerGridRow" Grid.Row="2" Grid.ColumnSpan="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.22*"/>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition Width="0.22*"/>
                <ColumnDefinition Width="0.3*"/>
            </Grid.ColumnDefinitions>
        </Grid>

        <TextBlock Text="Liste des interventions : " FontFamily="Segoe UI Light" Grid.Row="3" Grid.ColumnSpan="4" Margin="5,0,0,0"/>

        <DataGrid x:Name="DataGridInterventions" ItemsSource="{Binding Interventions}" Grid.Row="4" Grid.ColumnSpan="4" Margin="5,0,5,0" FontFamily="Segoe UI Light" Background="White" IsReadOnly="True" AutoGenerateColumns="False" HorizontalAlignment="Stretch" CanUserDeleteRows="False" HorizontalGridLinesBrush="LightGray" VerticalGridLinesBrush="LightGray" MouseDoubleClick="DataGridInterventions_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Date" Binding="{Binding date}" />
                <DataGridTextColumn Header="Type de chaudière" Binding="{Binding type_chaudiere}" />
                <DataGridTextColumn Header="Carnet" Binding="{Binding carnet}" />
                <DataGridTextColumn Header="Nature" Binding="{Binding nature}" />
                <DataGridTextColumn Header="Montant" Binding="{Binding montant}" />
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Orientation="Horizontal" Margin="5,5,0,5" Grid.Row="5" Grid.ColumnSpan="4">
            <Button x:Name="UpdateCustomerButton"  Content="Modifier le client" FontFamily="Segoe UI Light" FontSize="12" Width="120" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" Click="UpdateCustomerButton_Click"/>
            <Button x:Name="AddPhoto"  Content="Ajouter une photo" FontFamily="Segoe UI Light" Margin="5,0,0,0" FontSize="12" Width="120" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" Click="AddPhoto_Click" />
        </StackPanel>
    </Grid>
</Window>
