Carmotub/Views/Controls/Calendar.xaml

<UserControl x:Class="Carmotub.Views.Controls.Calendar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:my="clr-namespace:WpfScheduler;assembly=WpfScheduler" Initialized="UserControl_Initialized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="20,0,0,0">
            <Button x:Name="RemoveMonth" FontSize="20" Background="Transparent" BorderBrush="Transparent" Height="32" Width="32" Click="RemoveMonth_Click">
                <Button.Content>
                    <Image Source="/Carmotub;component/Assets/arrow_left.png" />
                </Button.Content>
            </Button>

            <Button x:Name="AddMonth" FontSize="20" Background="Transparent" BorderBrush="Transparent" Height="32" Width="32" Click="AddMonth_Click">
                <Button.Content>
                    <Image Source="/Carmotub;component/Assets/arrow_right.png" />
                </Button.Content>
            </Button>
            
            <TextBlock x:Name="CurrentMonthAndYear" FontSize="20" FontFamily="Segoe UI" Margin="5,0,0,0" VerticalAlignment="Center"/>

            <Button x:Name="RefreshCalendar" FontSize="20" Background="Transparent" BorderBrush="Transparent" Margin="5,0,0,0" Height="32" Width="32" Click="RefreshCalendar_Click">
                <Button.Content>
                    <Image Source="/Carmotub;component/Assets/refresh.png" />
                </Button.Content>
            </Button>

        </StackPanel>
        
        <my:Scheduler
            Grid.Row="1"
            HorizontalAlignment="Stretch" Name="scheduler1" VerticalAlignment="Stretch"
            StartJourney="00:00"
            EndJourney="23:59"
            OnEventDoubleClick="scheduler1_OnEventDoubleClick"
            OnScheduleDoubleClick="scheduler1_OnScheduleDoubleClick"
            Mode="Month">
        </my:Scheduler>
    </Grid>
</UserControl>
